AUTH0_CLIENT_ID=uYS7tA3XTDME-aeUleY8CaCFP9g049B2
AUTH0_DOMAIN=beenion.auth0.com
AUTH0_CLIENT_SECRET=kzNKtdEPDyg07HeaO-QLO-ctHmTMR_yPWR7BpSEaTRBWpEJwE6LqoPooRolcbzZ2
AUTH0_CALLBACK_URL=http://localhost:3000/callback